{
  "name": "neural-tts-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html; rsync -r model dist; "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@microsoft/customvision-tfjs": "^1.0.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.12.1"
  }
}
